<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/raceLayout">

    <CheckBox
        android:id="@+id/dwarf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="153dp"
        android:text="Dwarf" />

    <CheckBox
        android:id="@+id/elf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dwarf"
        android:layout_alignStart="@+id/dwarf"
        android:layout_below="@+id/dwarf"
        android:layout_marginTop="39dp"
        android:text="Elf" />

    <CheckBox
        android:id="@+id/halfling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dwarf"
        android:layout_alignStart="@+id/dwarf"
        android:layout_below="@+id/elf"
        android:layout_marginTop="43dp"
        android:text="Halfling" />

    <CheckBox
        android:id="@+id/human"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/halfling"
        android:layout_alignStart="@+id/halfling"
        android:layout_below="@+id/halfling"
        android:layout_marginTop="40dp"
        android:text="Human" />

    <TextView
        android:id="@+id/races"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="76dp"
        android:text="Races" />

    <Button
        android:id="@+id/raceOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/human"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/halfling"
        android:layout_toRightOf="@+id/halfling"
        android:text="ok" />
</RelativeLayout>